/*
Theme Name: CMP3011
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: cmp3011
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

CMP3011 is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/


/*
css dropdown menus:
http://cssdeck.com/labs/another-simple-css3-dropdown-menu

register button:
http://css3buttongenerator.com

image rollover: box with a background image,
create a hover style for that box that contains a different
backfground image.

<div class="leftimage"></div>

*/

body {
    font-family: 'Abel', sans-serif;
    font-weight: lighter;
    background-color: white;
    color:#000000;
    min-height: 100%;

}
#wrapper{
    position: absolute;
    width: 90%;
    top:210px;
    bottom:200px;
    margin-left: 10%;
    margin-right:10%;
    margin-bottom: 25px;

    background-color: white;}
header{
    padding: 0px 0px 0px 0px;
    width: 100%;
    background-color: #000;
    color:white;
    height: 200px;
    top: 0px;
    position: absolute;
    z-index: 50;

}


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 60px;
    width: 100%;
    background: black;
    color:white;


}

}

h2{font-family: 'sacramento', cursive;
    font-size: 175%}
h3{font-size: 85%}

li {
    list-style: none;
}
p{
    line-height: 125%;
}
.summary::first-letter{
    font-family: 'sacramento', cursive;
    font-size: 175%;
    color: #9E1F60;
}

a {
    color:#9E1F60;
    text-decoration: none;
    padding: 5px;
}
a:hover{
    font-weight: bold;}
.register_me{
    width: 940px;
    text-align: center;
}
#wrapper .graphic_box{
    position:absolute;

    margin-bottom: 25px;
    /*border: 1px solid red;*/
    display: block;
    padding:10px;
    max-height: 350px;

}
.tobin_pole_photo:hover{
    opacity: 0.3;
}
.video{
    position: absolute;
    margin-left: 600px;
    margin-top: -640px;
}
.video_img{
    position: absolute;

    margin-top: 0px;
}
.video_img:hover{
    opacity: 0.3;
}


}
h2.directions{
    padding:10px;
}
.connectinfo{

    width: 300px;
    margin-left: 620px;
    margin-top: -500px;
    position: absolute;
    padding-left: 25px;
}
/*#wrapper .graphic_box {
   width: 350px ;
    height: 300px ;
    display: inline-block ;*/
}
.pole_button{
    display: block;
    padding: 3px;
}
.pole_button:hover{
    opacity: 0.3;
}
.aerial_button{

    padding:3px;
}
.aerial_button:hover{
    opacity: 0.3;
}
.alt_fit{

    padding: 3px;
}
.alt_fit:hover{
    opacity: 0.3
}


article.pricelist{
    display: block;
    padding-left: 200px;
}
.studio_image2{
    position: absolute;
    display: inline-block;
    margin-left: 400px;
    margin-top: -70px;
    margin-bottom: 300px;
}


}
article.tobin .christine .sierra{width:400px;}
}
.philosophy{
    width: 700px;
    margin-right: 50px;
    overflow: none;
}
.btn {
    background: #9e005d;
    background-image: -webkit-linear-gradient(top, #9e005d, #eb008d);
    background-image: -moz-linear-gradient(top, #9e005d, #eb008d);
    background-image: -ms-linear-gradient(top, #9e005d, #eb008d);
    background-image: -o-linear-gradient(top, #9e005d, #eb008d);
    background-image: linear-gradient(to bottom, #9e005d, #eb008d);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn:hover {
    background: #0a0a0a;
    background-image: -webkit-linear-gradient(top, #0a0a0a, #666666);
    background-image: -moz-linear-gradient(top, #0a0a0a, #666666);
    background-image: -ms-linear-gradient(top, #0a0a0a, #666666);
    background-image: -o-linear-gradient(top, #0a0a0a, #666666);
    background-image: linear-gradient(to bottom, #0a0a0a, #666666);
    text-decoration: none;
}
.lovelogo{
    margin-top: -27px;
    position: absolute;
    top:10px;
    left:110px;

}
#tagline{
    position: absolute;
    left:127px;
    top:155px;
}
.btn{
    position: absolute;
    left:775px;
    top:100px;
    z-index: 50;
}
.socialmedia{
    padding-top: 5px;
    position: absolute;
    left:920px;
    margin-top: 5px;
}
.facebook:hover{
    opacity: 0.3;

}
.twitter:hover{
    opacity: 0.3;
}
.email:hover{
    opacity: 0.3;
}
.youtube:hover{
    opacity: 0.3;
}
.contactinfo{
    font-size: 75%;
    padding-top: 3px;
    margin-bottom: 10px;
    position:absolute;
    left:75px;
}
section.summary{
    position: absolute;
    width: 300px;
    font-size: 120%;
    margin-left: 620px;
    margin-top: 450px;
    padding-left: 20px;

}
.studio_img{
    display: block;
    position: absolute;
    margin-top:175px;
    margin-bottom: 300px;
    padding-bottom: 150px;

}

}
article.philosophy{
    width:460px;
}
.policiebody{
    width:720px;
}
.faq{
    width: 720px;
}

.tobinsilks{
    margin-top: -150px;
}
.tobin_silks{
    position: absolute;
    display: inline-block;
    margin-bottom: 300px;
    margin-top: -300px;

}

.price_summary{
    width: 920px;
    text-align: center;
    padding-bottom:25px;
    margin-top: -25px;
}
.pricelist {
    width: 720px;
    padding-left: 25px;
}
.package_policy {
    width: 920px;
    text-align: center;
    padding-top:25px;
    padding-bottom: 25px;
}
}
.bioblurb{
    width: 400px;
}
.polefitness_summary{
    width: 920px;
    padding:10px;
}
.pole_levels{
    width: 920px;
    padding:10px;
}
ul .pole_levels{
    list-style: circle;
}
.pole_levels{
    padding-bottom: 25px;
}
.alternativepole{
    max-width: 460px;
    padding-top: 10px;
    padding-bottom: 25px;
}
.gab_pole{
    margin-left: 500px;
    margin-top: -400px;
}
.lyra_describe{
    width:460px;
    margin-top: 60px;
}
.lyra{
    margin-left: 500px;
    margin-top: -150px;
}
.silks{
    padding-top: 100px;
    width:460px;
    margin-left: 500px;
}
.bellydance{
    margin-top: 50px;

    position: absolute;
    width: 460px;
}
.chair{
    width: 460px;
    position: absolute;
    margin-top: -475px;
}
.flex{
    width: 460px;
    position: absolute;
    margin-top: -275px;
}
.bellyimage{
    margin-top: 100px;
}
.belly{
    display: block;
    margin-top: -100px;
    margin-left: 500px;
}
.party_sum{
    width: 940px;
}
#party_list{
    line-height: 25px;
}
.partyprice{
    width: 460px;
    padding-top: 60px;
}
.philosophy{
    width: 920px;
    position: absolute;
}
.studio_image2{
    margin-left: 500px;
    margin-top: -170px;
    padding-bottom: 100px;
}
}
.bio_content {
    display: inline-block;
    margin-top: -100px;
}
.tobin{
    width:460px;
}
.tobin_pic{
    margin-left: 500px;
    margin-top: -200px;
    padding-bottom: 50px;}
.sierra{
    width: 460px;
    padding-bottom: 50px;
}
.sierra_image{
    margin-left: 500px;
    margin-top: -400px;

}
.marrisa{
    width: 460px;
    padding-bottom: 50px;
}
.marrisa_pole2{
    margin-left: 500px;
    margin-top: -400px;
}
.christine{
    width: 460px;
}
.christinepic{
    margin-left: 500px;
    margin-top: -440px;
    padding-bottom: 50px;
}
.morgan{
    width: 460px;
}
.morgan_dance{
    margin-top: -170px;
    margin-left: 500px;
}
.chelsea{
    margin-top: 100px;
    width: 460px;
}
.chelsea_yoga{
    margin-left: 500px;
    margin-top: -200px;
    margin-bottom: 100px;
}
.pole_pic{
    padding-top:  25px;
}
.competition_winners2{
    position: absolute;
    display: inline-block;
    padding-left: 20px;
    margin-top: 0px;
}
.marrisa_pole1{
    display: inline-block;
    padding-left: 20px;
}
.marrisa_pole4{
    display: inline-block;
    padding-left: 20px;}
.gab_pole1{
    display: inline-block;
    padding-left: 20px;
}
.tobin_pole2{
    display: inline-block;
    position: relative;
    margin-top: -100px;

}
.sierra_video{
    padding-top: 50px;
}
.christine_video{
    padding-top: 50px;
}
.gina_video{
    padding-top: 50px;
}
.youtube_video { display: block;margin-left:150px; border:5px solid black; }
}

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
#cssmenu #menu-button {
    display: none;
}
#cssmenu {
    font-family: Montserrat, sans-serif;
    background: #000000;
}
#cssmenu > ul > li {
    float: left;
}
#cssmenu.align-center > ul {
    font-size: 0;
    text-align: center;
}
#cssmenu.align-center > ul > li {
    display: inline-block;
    float: none;
}
#cssmenu.align-center ul ul {
    text-align: left;
}
#cssmenu.align-right > ul > li {
    float: right;
}
#cssmenu > ul > li > a {
    padding: 17px;
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
}
#cssmenu > ul > li:hover > a {
    color: #fdb1f8;
}
#cssmenu > ul > li.has-sub > a {
    padding-right: 30px;
}
#cssmenu > ul > li.has-sub > a:after {
    position: absolute;
    top: 22px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #ffffff;
    content: '';
}
#cssmenu > ul > li.has-sub > a:before {
    position: absolute;
    top: 19px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #ffffff;
    content: '';
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
#cssmenu > ul > li.has-sub:hover > a:before {
    top: 23px;
    height: 0;
}
#cssmenu ul ul {
    position: absolute;
    left: -9999px;
}
#cssmenu.align-right ul ul {
    text-align: right;
}
#cssmenu ul ul li {
    height: 0;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
#cssmenu li:hover > ul {
    left: auto;
}
#cssmenu.align-right li:hover > ul {
    left: auto;
    right: 0;
}
#cssmenu li:hover > ul > li {
    height: 35px;
}
#cssmenu ul ul ul {
    margin-left: 100%;
    top: 0;
}
#cssmenu.align-right ul ul ul {
    margin-left: 0;
    margin-right: 100%;
}
#cssmenu ul ul li a {
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    padding: 11px 15px;
    width: 170px;
    font-size: 12px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    background: #000000;
}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last-item > a {
    border-bottom: 0;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
    color: #fdb1f8;
}
#cssmenu ul ul li.has-sub > a:after {
    position: absolute;
    top: 16px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #ffffff;
    content: '';
}
#cssmenu.align-right ul ul li.has-sub > a:after {
    right: auto;
    left: 11px;
}
#cssmenu ul ul li.has-sub > a:before {
    position: absolute;
    top: 13px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #ffffff;
    content: '';
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before {
    right: auto;
    left: 14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
    top: 17px;
    height: 0;
}
#cssmenu.small-screen {
    width: 100%;
}
#cssmenu.small-screen ul {
    width: 100%;
    display: none;
}
#cssmenu.small-screen.align-center > ul {
    text-align: left;
}
#cssmenu.small-screen ul li {
    width: 100%;
    border-top: 1px solid rgba(120, 120, 120, 0.2);
}
#cssmenu.small-screen ul ul li,
#cssmenu.small-screen li:hover > ul > li {
    height: auto;
}
#cssmenu.small-screen ul li a,
#cssmenu.small-screen ul ul li a {
    width: 100%;
    border-bottom: 0;
}
#cssmenu.small-screen > ul > li {
    float: none;
}
#cssmenu.small-screen ul ul li a {
    padding-left: 25px;
}
#cssmenu.small-screen ul ul ul li a {
    padding-left: 35px;
}
#cssmenu.small-screen ul ul li a {
    color: #ffffff;
    background: none;
}
#cssmenu.small-screen ul ul li:hover > a,
#cssmenu.small-screen ul ul li.active > a {
    color: #fdb1f8;
}
#cssmenu.small-screen ul ul,
#cssmenu.small-screen ul ul ul,
#cssmenu.small-screen.align-right ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
}
#cssmenu.small-screen > ul > li.has-sub > a:after,
#cssmenu.small-screen > ul > li.has-sub > a:before,
#cssmenu.small-screen ul ul > li.has-sub > a:after,
#cssmenu.small-screen ul ul > li.has-sub > a:before {
    display: none;
}
#cssmenu.small-screen #menu-button {
    display: block;
    padding: 17px;
    color: #ffffff;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
}
#cssmenu.small-screen #menu-button:after {
    position: absolute;
    top: 22px;
    right: 17px;
    display: block;
    height: 4px;
    width: 20px;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    content: '';
}
#cssmenu.small-screen #menu-button:before {
    position: absolute;
    top: 16px;
    right: 17px;
    display: block;
    height: 2px;
    width: 20px;
    background: #ffffff;
    content: '';
}
#cssmenu.small-screen #menu-button.menu-opened:after {
    top: 23px;
    border: 0;
    height: 2px;
    width: 15px;
    background: #fdb1f8;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
#cssmenu.small-screen #menu-button.menu-opened:before {
    top: 23px;
    background: #fdb1f8;
    width: 15px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
#cssmenu.small-screen .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.2);
    height: 46px;
    width: 46px;
    cursor: pointer;
}
#cssmenu.small-screen .submenu-button.submenu-opened {
    background: #000000;
}
#cssmenu.small-screen ul ul .submenu-button {
    height: 34px;
    width: 34px;
}
#cssmenu.small-screen .submenu-button:after {
    position: absolute;
    top: 22px;
    right: 19px;
    width: 8px;
    height: 2px;
    display: block;
    background: #ffffff;
    content: '';
}
#cssmenu.small-screen ul ul .submenu-button:after {
    top: 15px;
    right: 13px;
}
#cssmenu.small-screen .submenu-button.submenu-opened:after {
    background: #fdb1f8;
}
#cssmenu.small-screen .submenu-button:before {
    position: absolute;
    top: 19px;
    right: 22px;
    display: block;
    width: 2px;
    height: 8px;
    background: #ffffff;
    content: '';
}
#cssmenu.small-screen ul ul .submenu-button:before {
    top: 12px;
    right: 16px;
}
#cssmenu.small-screen .submenu-button.submenu-opened:before {
    display: none;
}
#cssmenu.small-screen.select-list {
    padding: 5px;
}
#cssmenu{
    position: absolute;
    left:550px;
    top:15px;
    z-index: 10;}

h1{font-family: 'sacramento', cursive;
    font-size: 300%;
    width: 600px;
    font-weight: lighter;
    margin-top: 10px;
}
