<!--

Cycle2, a jQuery plugin for slideshows:

http://jquery.malsup.com/cycle2/

-->

<!DOCTYPE html>
<html>

<head>
    <title>jQuery 3 // plugins | in-class demo</title>
    <style type="text/css">
        body {
            font-family: Helvetica ;
            line-height: 1.5em ;
        }
    </style>

</head>
<body>

<h2>jQuery plugin demo (<a href="http://jquery.malsup.com/cycle2" target="_blank">Cycle2</a>)</h2>

<div class="cycle-slideshow">
    <img src="imagery/flowers_small_01.jpg" />
    <img src="imagery/flowers_small_02.jpg" />
    <img src="imagery/flowers_small_03.jpg" />
    <img src="imagery/flowers_small_04.jpg" />
    <img src="imagery/flowers_small_05.jpg" />
    <img src="imagery/flowers_small_06.jpg" />
    <img src="imagery/flowers_small_07.jpg" />
</div>

<!-- jQuery library via Google CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- Cycle2 plugin installed locally -->
<!-- <script src="js/jquery.cycle2.min.js"></script> -->

<!-- or, you can also link to it via GitHub -->
<script src="http://malsup.github.io/jquery.cycle2.js"></script>

<!-- Check out the examples on http://jquery.malsup.com/cycle2/demo/ -->

<!-- Review the full API (application programming interface) at http://jquery.malsup.com/cycle2/api/ -->

</body>
</html>
