<!DOCTYPE html>
<html>

<head>
    <title>jQuery 3 // jQuery UI | in-class demo</title>
    <style type="text/css">
        body {
            font-family: Helvetica ;
            line-height: 1.5em ;
        }
    </style>

    <!-- jQuery UI library CSS via Google CDN -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />

</head>

<body>

<h2><a href="http://jqueryui.com" target="_blank">jQuery UI</a> demo</h2>
<!--
jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.
-->

<div id="tabs">
<!-- TAB LABELS: each li is a tab. -->
    <ul>
        <li><a href="#tabs-1">One</a></li>
        <li><a href="#tabs-2">Two</a></li>
        <li><a href="#tabs-3">Three</a></li>
    </ul>
<!-- TAB CONTENT: create a div with a matching href value in the above set of li's. -->
    <div id="tabs-1">
        <img src="imagery/flowers_small_01.jpg" />
    </div>
    <div id="tabs-2">
        <img src="imagery/flowers_small_02.jpg" />
    </div>
    <div id="tabs-3">
        <img src="imagery/flowers_small_03.jpg" />
    </div>
</div>

<!-- jQuery library via Google CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- https://developers.google.com/speed/libraries/devguide#jqueryui -->

<!-- jQuery UI library via Google CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>


<script type="text/javascript">
    $(function() {
        $( "#tabs" ).tabs();
    });
</script>


<!-- tabs demos: -->
<!-- http://jqueryui.com/tabs/ -->

<!-- tabs API documentation: -->
<!-- http://api.jqueryui.com/tabs/ -->

</body>
</html>
