<!--

Lightbox image gallery

-->

<!DOCTYPE html>
<html>

<head>
    <title>jQuery 3 // plugins | in-class demo</title>
    <style type="text/css">
        body {
            font-family: Helvetica ;
            line-height: 1.5em ;
        }
    </style>

    <!-- link to fancybox CSS file -->
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />

</head>

<body>

<h2>jQuery plugin demo (<a href="http://fancyapps.com/fancybox/" target="_blank">fancybox</a>)</h2>

<a href="imagery/flowers_large_01.jpg" class="fancybox" rel="gallery" title="caption 1"><img src="imagery/flowers_small_01.jpg" /></a><br />
<a href="imagery/flowers_large_02.jpg" class="fancybox" rel="gallery" title="caption 2"><img src="imagery/flowers_small_02.jpg" /></a><br />
<a href="imagery/flowers_large_03.jpg" class="fancybox" rel="gallery" title="caption 3"><img src="imagery/flowers_small_03.jpg" /></a><br />
<a href="imagery/flowers_large_04.jpg" class="fancybox" rel="gallery" title="caption 4"><img src="imagery/flowers_small_04.jpg" /></a><br />
<a href="imagery/flowers_large_05.jpg" class="fancybox" rel="gallery" title="caption 5"><img src="imagery/flowers_small_05.jpg" /></a><br />
<a href="imagery/flowers_large_06.jpg" class="fancybox" rel="gallery" title="caption 6"><img src="imagery/flowers_small_06.jpg" /></a><br />
<a href="imagery/flowers_large_07.jpg" class="fancybox" rel="gallery" title="caption 7"><img src="imagery/flowers_small_07.jpg" /></a><br />

<!-- jQuery library via Google CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- fancybox plugin installed locally -->

 <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        $('.fancybox').fancybox();
    });
</script>

<!-- instructions: -->
<!-- http://fancyapps.com/fancybox/#instructions -->

<!-- documentation: -->
<!-- http://fancyapps.com/fancybox/#docs -->

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


<!-- Looking for a directory of plugins? Check out these sites: -->
<!-- + The jQuery Plugin Registry (http://plugins.jquery.com) -->
<!-- + Unheap (http://www.unheap.com) -->
<!-- + jquer.in (http://jquer.in) -->

<!-- How do you know if a given plugin is a good plugin? See "Signs of a poorly written jQuery plugin" by Remy Sharp: -->
<!-- https://remysharp.com/2010/06/03/signs-of-a-poorly-written-jquery-plugin -->

<!-- Write your own jQuery plugin: -->
<!-- http://learn.jquery.com/plugins/basic-plugin-creation/ -->


</body>
</html>
