<!DOCTYPE html>
<html>

<head>
    <title>Ajax + JSON | in-class demo</title>
    <style type="text/css">
        body {
            font-family: Helvetica ;
            line-height: 1.5em ;
        }
    </style>

</head>
<body>

<h2>jQuery / <a href="http://en.wikipedia.org/wiki/Ajax_(programming)" target="_blank">AJAX</a> demo</h2>


<a href="#" id="trigger">run me</a>

<div id="content">sdsdsdsds sd sd dsd sd sd</div>

<!-- jQuery library via Google CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script type="text/javascript" >

$('#trigger').on( 'click', function ( event ) {
    event.preventDefault() ;

    $.get('data.xml', '', function ( response ) {

        // Convert the XML returned from the server into a jQuery object.
        $xml = $(response) ;

        var content  = '' ;
        // Select the 'team' XML elements, then loop through the result set using 'each'.
        $xml.find('team').each ( function ( ) {

            $team = $(this) ;

            var type = $team.find('team_type').text();
            var name = $team.find('team_name').text() ;

            // <p><strong>soccer</strong>: Revolution</p>
            content += '<p>' + '<strong>' + type + '</strong>: ' + name + '<p>';

        }) ;

        $('#content').html (content);

    });
    console.info('Finished the AJAX request');



});

</script>

</body>
</html>
